<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sports Tracker</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_profile">Edit profile</string>
    <string name="smartwatch">Smartwatch</string>
    <string name="hr_belt">HR belt</string>
    <string name="image_activity">Image activity</string>
    <string name="running">Running</string>
    <string name="cycling">Cycling</string>
    <string name="skiing">Skiing</string>
    <string name="climbing">Climbing</string>
    <string name="user_profile_image">User profile image</string>
    <string name="height_cm">Height (cm)</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="username_text">Username:</string>
    <string name="password_text">Password:</string>
    <string name="clear_form">Clear form</string>
    <string name="delete_history">Delete history</string>
    <string name="save_profile">Save profile</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="not_registered_yet">You are not registered yet!</string>

    <string name="tab_title_new_recording">New Recording</string>
    <string name="tab_title_my_profile">My Profile</string>
    <string name="tab_title_history">My History</string>
    <string name="registration_success">Registration succesful</string>
    <string name="registration_failed">Registration failed. Please try again later.</string>
    <string name="photo_upload_failed">Failed uploading photo</string>
    <string name="missing_picture">You need to choose a profile picture!</string>
    <string name="save_recording_success">New recording saved successfully!</string>

    <string name="hr_watch_string">HR value:</string>
    <string name="default_date_time">2018-06-02 22:11:33</string>
    <string name="heart_rate">Heart Rate (bpm)</string>
    <string name="save_hr_success">HR data saved successfully!</string>
    <string name="title_activity_maps">Map</string>
    <string name="current_location">You are here!</string>
    <string name="select_picture">Select picture</string>
    <string name="title_activity_maps2">Map</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="hr_saved_OK">Successfully saved heart-rate in Firebase!</string>
    <string name="google_maps_key">YOUR_API_KEY_HERE</string>
    <string name="string_mobile">Mobile location</string>
    <string name="string_watch">Watch Location</string>
</resources>
