<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sports Tracker</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_profile">Edit profile</string>
    <string name="smartwatch">Smartwatch</string>
    <string name="hr_belt">HR belt</string>
    <string name="image_activity">Image activity</string>
    <string name="running">Running</string>
    <string name="cycling">Cycling</string>
    <string name="skiing">Skiing</string>
    <string name="climbing">Climbing</string>
    <string name="user_profile_image">User profile image</string>
    <string name="height_cm">Height (cm)</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="username_text">Username:</string>
    <string name="password_text">Password:</string>
    <string name="clear_form">Clear form</string>
    <string name="delete_history">Delete history</string>
    <string name="save_profile">Save profile</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="not_registered_yet">You are not registered yet!</string>

    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="tab_title_new_recording">New Recording</string>
    <string name="tab_title_my_profile">My Profile</string>
    <string name="tab_title_history">My History</string>
    <string name="registration_success">Registration succesful</string>
    <string name="registration_failed">Registration failed. Please try again later.</string>
    <string name="photo_upload_failed">Failed uploading photo</string>
    <string name="missing_picture">You need to choose a profile picture!</string>
    <string name="save_recording_success">New recording saved successfully!</string>

    <string name="hr_watch_string">HR value:</string>
    <string name="default_date_time">2018-06-02 22:11:33</string>
    <string name="heart_rate">Heart Rate (bpm)</string>
    <string name="save_hr_success">HR data saved successfully!</string>
    <string name="title_activity_maps">Map</string>
    <string name="current_location">You are here!</string>
    <string name="select_picture">Select picture</string>
    <string name="title_activity_maps2">Map</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="hr_saved_OK">Successfully saved heart-rate in Firebase!</string>
    <string name="settings">Settings</string>
    <string name="reminders">Reminders</string>
    <string name="days_reminder_title">Days before reminder</string>
    <string name="days_reminder_summary">If there is no new activity during that many days, the app will remind you to do some sports.</string>
    <string name="key_enable_reminders">enable_reminders</string>
    <string name="key_reminder_days">reminder_days</string>

    <string name="invalid_days_value_defaulting_to_initial">Invalid value, defaulting to %d days.</string>
    <string name="invalid_days_value_out_of_bounds">Out of bounds value, changing to %d days.</string>
    <string name="notification_content">You have not been practicing any sport for some time. Maybe it\'s time?</string>
    <string name="channel_name">Exercising reminders</string>
    <string name="channel_description">This channel is used to send exercising reminders according to the settings.</string>
    <string name="lets_exercice">Let\'s exercice now!</string>

    <string name="string_mobile">Mobile location</string>
    <string name="string_watch">Watch Location</string>

</resources>
