<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="@string/gaspar" />

        <EditText
            android:id="@+id/password"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="2sp"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Space
            android:id="@+id/space"
            android:layout_width="90dp"
            android:layout_height="10dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/connect"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space"
            android:layout_centerHorizontal="true"
            android:background="@color/dark_red"
            android:onClick="onButtonConnectClicked"
            android:text="@string/connect" />

    </RelativeLayout>

</RelativeLayout>

